# TestUnoApplication

./: TestUnoApplication.sln
TestUnoApplication.Droid/: Main.cs  MainActivity.cs  TestUnoApplication.Droid.csproj
TestUnoApplication.Droid/Properties/: AndroidManifest.xml
TestUnoApplication.Droid/Resources/values/: Strings.xml
TestUnoApplication.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUnoApplication.Shared.projitems  TestUnoApplication.Shared.shproj
TestUnoApplication.Shared/Bootstapper/: IoCContainer.cs
TestUnoApplication.Shared/Scripts/: MainScript.ts  MainWebView.html
TestUnoApplication.Shared/Services/: INavigationService.cs  NavigationService.cs
TestUnoApplication.Shared/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SecondViewModel.cs
TestUnoApplication.Shared/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
TestUnoApplication.Skia.Tizen/: Program.cs  TestUnoApplication.Skia.Tizen.csproj  tizen-manifest.xml
TestUnoApplication.Skia.WPF/: Program.cs  TestUnoApplication.Skia.WPF.csproj
TestUnoApplication.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUnoApplication.Skia.Wpf.Host.csproj
TestUnoApplication.UWP/: Package.appxmanifest  TestUnoApplication.Uwp.csproj
TestUnoApplication.Wasm/: LinkerConfig.xml  Program.cs  TestUnoApplication.Wasm.csproj
TestUnoApplication.Wasm/Properties/: launchSettings.json
TestUnoApplication.Wasm/WasmScripts/: AppManifest.js
TestUnoApplication.Wasm/wwwroot/: web.config
TestUnoApplication.iOS/: Info.plist  Main.cs  TestUnoApplication.iOS.csproj
WinFormsProject/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsProject.csproj
